# Microservices ports, must be different
USER_SERVICE_PORT=5000

# Microservices host (port should match the one above)
VITE_USERS_API_HOST=http://localhost:5000/users

# Mode (local, docker, production)
VITE_NODE_ENV=local